[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala, /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala, /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala, /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/morpheyesh/code/scala/concorde/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 22cdebde, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/morpheyesh/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/morpheyesh/code/scala/concorde/target/scala-2.11/classes:/home/morpheyesh/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar:/home/morpheyesh/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar:/home/morpheyesh/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar:/home/morpheyesh/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar:/home/morpheyesh/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar:/home/morpheyesh/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar:/home/morpheyesh/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.3.jar:/home/morpheyesh/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar:/home/morpheyesh/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar:/home/morpheyesh/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar:/home/morpheyesh/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/home/morpheyesh/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar:/home/morpheyesh/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 23.079070928 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	pimpRouteWithConcatenation, segmentStringToPathMatcher, actorRefFactory, context, string2NR, symbol2NR, self, stringExtractionPair2PathMatcher, valueMap2PathMatcher, stringOptionNameReceptacle2PathMatcher, regex2PathMatcher.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/MyService.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/main.scala[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/main.scala)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/morpheyesh/code/scala/concorde/src/main/scala/org/scalegray/main.scala)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
